{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `profiles` (\
  `id` INT(11) NOT NULL AUTO_INCREMENT,\
  `user_id` INT(11) NOT NULL,\
  `full_name` VARCHAR(100) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `email` VARCHAR(100) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `position` VARCHAR(100) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `avatar_url` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,\
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,\
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `uniq_user_profile` (`user_id`),\
  CONSTRAINT `fk_profiles_user`\
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)\
    ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;}